soap=25
scent=150
floar=140
unibic=180
choclt=120
disc=0
sq=int(input('enter quantity of soaps:'))
sctq=int(input('enter quantity of scents:'))
fq=int(input('enter quantity of floar:'))
uniq=int(input('enter quantity of unibic packs:'))
chq=int(input('enter quantity of chocolates:'))
total=(soap*sq)+(scent*sctq)+(floar*fq)+(unibic*uniq)+(choclt*chq)
if total>5000:
    disc=total*0.10
elif total>3000:
    disc=total*0.08
elif total>2000:
    disc=total*0.05
elif total>1000:
    disc=total*0.03
if total>3000:
    tax=total*0.10
else:
    tax=total*0.18
billamount=total-disc+tax
print('bill amount:',billamount)
Output:
enter quantity of soaps:3
enter quantity of scents:5
enter quantity of floar:4
enter quantity of unibic packs:5
enter quantity of chocolates:6
bill amount: 3065.1
>
